# -------- NON-CLOUDFLARE VARIABLES STARTS HERE -------- #

# All the variables in this sections are not used by Cloudflare workers

PORT=500
SSL_CERT_LOCATION="/your-path-to/cert.pem"
SSL_PUBLIC_KEY_LOCATION="/your-path-to/cert-key.pem"

# Omit (commented out) = no logging
LOGFILE="./skycors-log.txt"

# -------- INCLUSION FOR CLOUDFLARE STARTS HERE -------- #

# All the variables after this point will be used for 
# ** BOTH ** Cloudflare workers ** AND ** non-Cloudflare workers

# Do not modify or remove the marker line above!

# an * indicates all origins are allowed (wildcard)
# separate multiple origins with commas
# This is ignored for local development environment, it will be assumed to be *
ALLOWED_ORIGINS="https://sample.com,https://www.sample.com"